# maqc1016

./: .gitignore  Hello.txt  MyTestNG.xml  README  README.md  TestNG.xml  pom.xml  readme.txt  test2.txt  testng.xml
maqc1016.git/: config  packed-refs
maqc1016.git/objects/pack/: pack-cf5849c00c0a74f3208c91f2911ba6b4b4c6a90d.idx  pack-cf5849c00c0a74f3208c91f2911ba6b4b4c6a90d.pack
src/: Appl.java  Box.java  JustForFun.java
src/com/: App.java  Appl.java  Appl2.java  Example.java
src/com/softserve/: FindDups.java  LoginTest.java
src/com/softserve/ChromeDriver/: chrome_driver_version.txt
src/com/softserve/arr/: Appl.java  Appl2.java  ApplWrapper.java  Box.java  Box2.java  WrapperBox.java
src/com/softserve/edu/: Appl.java  ApplAB.java  ApplStud.java  Browsers.java  ClassA.java  ClassB.java  Example1.java  RegularExspressionsHomework.java  SimpleSort.java  Student.java
src/com/softserve/edu/reg/: LoginTest.java
src/com/softserve/edu/reg/data/: IUser.java
src/com/softserve/edu/reg/pages/: AdminHomePage.java  LoginPage.java
src/com/softserve/edu/reg/tests/: LoginTest.java
src/com/softserve/edu/waits/: AjaxTest.java  ImplicitWait.java
src/com/softserve/my/: RegexTest.java
src/com/softserve/test/: Appl.java
src/com/softserve/train/: ACar.java  Appl.java  BmwX6.java  BmwX6mod.java  Calc.java  CharUtils.java
src/com/softserve/training/: A.java  Appl.java  B.java
src/com/softserve/yki/: SquareEquationSolver.java
src/com/string/edu/: Appl.java  RegexHomeWork.java  RegexTest.java
src/main/java/com/softserve/edu/: App.java
src/main/resources/: log4j.properties
src/test/java/com/softserve/edu/: AppActions.java  AppTest.java
src/test/java/com/softserve/edu/reg/apps/: ApplicationSources.java  ApplicationSourcesRepository.java  IApplicationSources.java
src/test/java/com/softserve/edu/reg/data/: Appl.java  CSVUtils.java  DBUtils.java  ExcelUtils.java  IExternalData.java  IUser.java  ListUtils.java  User.java  UserRepository.java  UserUtils.java
src/test/java/com/softserve/edu/reg/pages/: ACommonPage.java  ATopPage.java  AdminHomePage.java  Application.java  HomePage.java  LogPage.java  LoginPage.java
src/test/java/com/softserve/edu/reg/tests/: I18nParallelTest.java  I18nTest.java  LogTest.java  LoginTest.java
src/test/java/com/softserve/edu/waits/: ExplicitWait.java
src/test/resources/: log4j.properties  newUsers.csv  newUsers.xlsx
tst/com/softserve/edu/: Browsers.java
tst/com/softserve/selenium/: Browsers.java  Browsers_old.java  FirstTest.java  HwAjaxTest.java  HwLoginTest.java  HwLoginTestng.java  LoginTest.java  Selenium2Example.java
tst/com/softserve/train/: CalcTest.java  CharUtilsTest.java  ConcurrencyTest2.java  FirstTest.java  TestNGTest10.java  TestNGTest2.java  TestNGTest4.java  TestNGTest6.java
